<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.DiceFragment"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/dicetitleimage"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:src="@drawable/gymicon"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/actiontype"
        android:layout_width="374dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Text"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="165dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dicebackground"
            android:layout_width="337dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/die"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/dicenumber"
            android:layout_width="145dp"
            android:layout_height="143dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="114dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="72sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="264dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rolldice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginTop="37dp"
            android:text="Roll"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="415dp" />
    </RelativeLayout>

</LinearLayout>