<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DiceFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/dicetype"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="111dp"
        android:text="Hello"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actiontype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/die"
        app:layout_constraintBottom_toTopOf="@+id/rolldice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actiontype"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dicenumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rolldice"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/dicetype"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rolldice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="93dp"
        android:text="Roll"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dicenumber" />

    <TextView
        android:id="@+id/actiontype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="311dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dicetype" />

</android.support.constraint.ConstraintLayout>